
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color:rgba(49,52,61,255);
  width: auto;
  height: 75px;
 
}
.Title-item{
display: flex;
flex-direction:row;
justify-content: flex-start;
background-color:rgb(148,204,206);
width: 300px;
height: auto;
}

.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: auto; 
  height: auto; 
  background-color: rgba(49,52,61,255);
  gap: 20px; /
   
}

.nav-item1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: auto;

  background-color: rgb(214, 27, 192);
}
nav a {
  color: var(--navlink-color);
  font-weight: bold;
  text-decoration: none;
}
.flexContainer
{
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 16px 0px;
  padding: 5px 5px;
}

.section{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: auto;
  width: auto;
}
.text{
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  width: 200px;
  flex: grow 4;
  
}
.flexItem
{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  border-right: #010101;
  margin: 10px;
  padding: 10px;
  background-color:rgba(238,238,247,255);
  width: auto;
  height: max-content;

}

.hero-banner {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 400px;
  background-image: url(../images/02-hero-bg.jpg);
  max-width: 100%; 
  box-sizing: border-box;
  padding: 20px; 
  row-gap: 200px;

}
.subtitle {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(148,204,206);
  height: 80px;
  align-content: flex-end;
  row-gap: 100px;
}

.flex-item1 {
  display: flex;
  flex: 1; 
  padding: 10px;
  background-color: lightblue;
  margin: 5px;
  border: lightblue;

}
.flex-item2 {
  display: flex;
  flex: 1; 
  padding: 10px;
  background-color: lightblue;
  margin: 5px;
}
.flex-item3 {
  display: flex;
  flex: 1; 
  padding: 10px;
  background-color: lightblue;
  margin: 5px;
}
.flex-item4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1; 
  padding: 10px;
  background-color: lightblue;
  margin: 5px;
}

.flex-item5 {
  display: flex;
  flex-grow: 5;
  padding: 10px;
  background-color: lightblue;
  margin: 5px;
}
.contact {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: auto;
  width: auto;
}

.links{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
h1{
 
 margin: 20px 20px;
 font-style: normal;
 font-size: 300%;
 color:rgba(49,52,61,255);
}

p {
  margin: 20px;
font-size: 150%;

}

h2 {
  margin: 10px 10px;
  font-size: 250%;
  color:rgba(49,52,61,255);
}

h3 {
  margin: 10px 10px;
  font-size: 150%;
}

li {
  list-style: none;
  font-size: 150%;
  color: rgb(148,204,206)
  ;
  word-spacing: 75px;
}

body {
  margin: 10px;
  padding: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  background-color: rgba(238,238,247,255)
  ;
}

footer { 
  padding: 2%;
}

@media screen and (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }
  .hero-banner {
    height: auto; 
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-end;
  }
  main {
    max-width: 1200px;
  }
}
